{
  "name": "@gtarp/event-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint src",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "clean": "rimraf dist .turbo"
  },
  "dependencies": {
    "@gtarp/db": "workspace:*",
    "@gtarp/event-bus": "workspace:*",
    "@gtarp/event-schema": "workspace:*",
    "bullmq": "^5.56.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "ioredis": "^5.4.1",
    "nats": "^2.28.2",
    "prom-client": "^15.1.3"
  },
  "devDependencies": {
    "@gtarp/backend": "workspace:*",
    "@types/node": "^22.10.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "vitest": "^2.1.5"
  }
}
